  //////////////////////////////////////////////////////////////////// 
 //////////////////////////////////////////////////////////////////////
//////    _                                                       //////
/////    | |                                                       /////
/////    | |__  _   _  __ _ ___  ___ _ __ __ _ _ __   ___ _ __     /////
/////    | '_ \| | | |/ _` / __|/ __| '__/ _` | '_ \ / _ \ '__|    /////
/////    | |_) | |_| | (_| \__ \ (__| | | (_| | |_) |  __/ |       /////
/////    |_.__/ \__,_|\__, |___/\___|_|  \__,_| .__/ \___|_|       /////
/////                  __/ |                  | |                  /////
//////                |___/                   |_|                 //////
 //////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////


========================================================================
===========================[[[[ The game ]]]]===========================
========================================================================

----------------------[[[[ Short description ]]]]-----------------------

Bugscraper is a solo or co-op roguelike shooter. Battle floor after 
floor of bug-like foes as you climb toward your tyrannical boss's 
office. 🐛 

-----------------------[[[[ Long description ]]]]-----------------------

Welcome to the Bugscraper. In this solo or co-op roguelike shooter, 
play as Mio and his friends, in solo or in local co-op with up to 4 
players. Fight through a hundred waves packed with furious enemies 
and tough bosses. Gather new weapons, drink up on helpful upgrades, 
and get ready for battle on the next floor! Reach the top of the 
building and settle the score with your tyrannical boss!


-----------------------[[[[ Key information ]]]]------------------------

- Platforms: Steam (Windows, macOS, Linux)
- Players: 1 to 4
- Release window: early 2026 
- Playtime: every run takes about 20 minutes, with many upgrades and 
characters to unlock over time.

-----------------------------[[[[ Links ]]]]----------------------------

- Steam: https://s.team/a/2957130
- itch.io: https://yolwoocle.itch.io/bugscraper
- Site: https://bugscraper.net/

========================================================================
=========================[[[[ The creators ]]]]=========================
========================================================================

Bugscraper is mainly a solo project lead by Yolwoocle (Léo Bernard), 
with the addition of OLX for music, and Verbaudet (Martin Domergue) 
for sound design. 

The game is published under Ninesliced, a hobbyist gamedev band of friends 
from southern France making games for fun.

-----------------------------[[[[ Links ]]]]----------------------------

Ninesliced
- Bluesky: https://bsky.app/profile/ninesliced.com 
- X/Twitter: https://x.com/ninesliced
- Website: https://ninesliced.com

Yolwoocle (Léo Bernard)
- Bluesky: https://bsky.app/profile/yolwoocle.com
- X/Twitter: https://x.com/yolwoocle_

OLX
- YouTube: https://www.youtube.com/@olxdotwav/

Verbaudet (Martin Domergue)
- Linktree: https://linktr.ee/martindomerguesd
