  //////////////////////////////////////////////////////////////////// 
 //////////////////////////////////////////////////////////////////////
//////    _                                                       //////
/////    | |                                                       /////
/////    | |__  _   _  __ _ ___  ___ _ __ __ _ _ __   ___ _ __     /////
/////    | '_ \| | | |/ _` / __|/ __| '__/ _` | '_ \ / _ \ '__|    /////
/////    | |_) | |_| | (_| \__ \ (__| | | (_| | |_) |  __/ |       /////
/////    |_.__/ \__,_|\__, |___/\___|_|  \__,_| .__/ \___|_|       /////
/////                  __/ |                  | |                  /////
//////                |___/                   |_|                 //////
 //////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////


========================================================================
===========================[[[[ The game ]]]]===========================
========================================================================

----------------------[[[[ Short description ]]]]-----------------------

Rise to the top of a bug-filled skyscraper in this solo or co-op roguelike shooter and battle waves of enemies at every floor on your way to your boss's office.

-----------------------[[[[ Long description ]]]]-----------------------

Welcome to the bugscraper. In this solo or co-op roguelike shooter, you play as Mio and his friends, employees of a bug-filled skyscraper, who are fed up with their jobs. On your way to your boss's office, you'll have to face waves of enemies on each floor in a tight elevator. With a wide variety of weapons and upgrades, eliminate them and prepare to battle for the next floor!

-----------------------[[[[ Key information ]]]]------------------------

- Platforms: Steam (Windows, macOS, Linux)
- Players: 1 to 4
- Release window: end of 2025 or early 2026 
- Playtime: every run takes about 20 minutes, with many upgrades and characters to unlock over time.

-----------------------------[[[[ Links ]]]]----------------------------

- Steam: https://s.team/a/2957130
- Site: https://bugscraper.net/

========================================================================
=========================[[[[ The creators ]]]]=========================
========================================================================

Bugscraper is mainly a solo project lead by Yolwoocle (Léo Bernard), with the addition of OLX (Alexandre Mercier) for music, and Verbaudet (Martin Domergue) for sound design. We are a team of hobbyist friends from southern France. 

The game is published under Ninesliced, a gamedev band of friends from France making games for fun.

-----------------------------[[[[ Links ]]]]----------------------------

Ninesliced
- Bluesky: https://bsky.app/profile/ninesliced.com 
- X/Twitter: https://x.com/ninesliced
- Website: https://ninesliced.com

Yolwoocle
- Bluesky: https://bsky.app/profile/yolwoocle.com
- X/Twitter: https://x.com/yolwoocle_

OLX
- YouTube: https://www.youtube.com/@olxdotwav/

Verbaudet
- Linktree: https://linktr.ee/martindomerguesd
